PORT=
DATABASE_URL="postgres://username:password@server/dbname"
EMAIL_PORT=EMAIL_PORT=587
EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
FRONTEND_URL="http://localhost:3000"
SECRET_KEY="c2953ad0fa8d82ead7ca853a43879983cf006ae969c57303cd0e613f430ff242"